{
  "name": "readme-ia",
  "displayName": "README.IA",
  "description": "Générateur automatique de README propulsé par l'IA Google Gemini.",
  "version": "0.0.3",
  "publisher": "lazlodev",
  "repository": {
    "type": "git",
    "url": "https://github.com/lazlodev/README.IA"
  },
  "keywords": [
    "readme",
    "ai",
    "gemini",
    "documentation",
    "markdown"
  ],
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "readme-gen.create",
        "title": "Generate README.md",
        "category": "README.IA"
      },
      {
        "command": "readme-gen.resetKey",
        "title": "Reinitialize gemini key",
        "category": "README.IA"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.13",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}